MVVMWPF/View/MainWindow.xaml

<Window x:Class="MVVMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="10,5,10,5"/>
                        <Setter Property="Background" Value="BurlyWood" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddCommand}">+</Button>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedBook}">-</Button>
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding LoadCommand}">Open</Button>
            </StackPanel>
            <ListBox Grid.Column="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" BorderThickness="5" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="BurlyWood">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                            <TextBlock Text="{Binding Path=Author}" />
                            <TextBlock Text="{Binding Path=Year}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <UniformGrid Grid.Column="1" Columns="2" Rows="5" DataContext="{Binding SelectedBook}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Автор" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Издательство" />
            <TextBox Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Год" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
    </Grid>
</Window>
